<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Flag Project</title>
		<style>
			/* Write your CSS Code here */
			.flag {
				position: relative;
				background-color: rgb(206, 17, 38);
				width: 900px;
				height: 600px;
				font-size: 5rem;
				text-align: center;
				color: rgb(255, 255, 255);
			}

			.flag > div {
				top: 25%;
				width: 100%;
				height: 50%;
				position: absolute;
				background-color: rgb(0, 40, 104);
			}

			.flag > div > div {
				top: 15%;
				left: 40%;
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: rgb(255, 255, 255);
				color: rgb(0, 0, 0);
			}

			p {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="flag">
			<p>The Flag</p>
			<div>
				<div>
					<p>of Laos</p>
				</div>
			</div>
		</div>
	</body>
</html>
