<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 95vh;
				padding: 0;
				margin: 0;
			}

			.grid-container {
				width: 748px;
				height: 748px;
				display: grid;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px 22px;
				gap: 9px;
				background-color: #000;
			}
			.grid-item2 {
				grid-column: span 3;
			}

			.grid-item3 {
				grid-row: span 2;
			}

			.grid-item4 {
				grid-row: span 2;
				grid-column: span 2;
			}

			.grid-item5 {
				border-bottom: 10px solid #000;
			}

			.grid-item6 {
				grid-row: span 3;
			}

			.blue {
				background-color: #004592;
			}

			.red {
				background-color: #e72f24;
			}

			.white {
				background-color: #f0f1ec;
			}
			.yellow {
				background-color: #f9d01e;
			}
			.grey {
				background-color: #232629;
			}
		</style>
	</head>

	<body>
		<div class="grid-container">
			<div class="grid-item1 red"></div>
			<div class="grid-item2 white"></div>
			<div class="grid-item3 white"></div>
			<div class="grid-item4 white"></div>
			<div class="grid-item5 blue"></div>
			<div class="grid-item6 white"></div>
			<div class="grid-item7 white"></div>
			<div class="grid-item8 yellow"></div>
			<div class="grid-item9 grey"></div>
		</div>
	</body>
</html>
